# Kayan

./: .codecov.yml  .coderabbit.yaml  .gitignore  .pre-commit-config.yaml  AGENTS.md  README.md  THREAT_MODEL.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml  release.yml
.github/DISCUSSION_TEMPLATE/: ideas.yml
.github/workflows/: gradle.yml  pages.yml  publish.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.lockfile
gradle-plugin/src/main/java/io/kayan/gradle/: KayanTypeNames.java  KotlinPoetInterop.java
gradle-plugin/src/main/kotlin/io/kayan/: ConfigFormat.kt  ConfigFormatParser.kt  ConfigModel.kt  ConfigNode.kt  ConfigSectionParser.kt  CustomConfigValidator.kt  DefaultConfigResolver.kt  ExperimentalKayanApi.kt  FlavorResolver.kt  KayanTypedErrors.kt  KayanValidationMode.kt  KeySuggestionSupport.kt  KotlinIdentifierSupport.kt  YamlConfigFormatParser.kt
gradle-plugin/src/main/kotlin/io/kayan/gradle/: AndroidFlavorSourceGeneration.kt  AndroidFlavorSourceGenerationResolver.kt  AndroidVariantApiSupport.kt  BuildTimeConfigAdapter.kt  ExperimentalKayanGenerationApi.kt  ExperimentalKayanGradleApi.kt  ExportKayanSchemaTask.kt  GenerateKayanConfigSupport.kt  GenerateKayanConfigTask.kt  GenerationTaskRegistrar.kt  GradleTypedErrors.kt  KayanAndroidFlavorSourceSetSpec.kt  KayanBuildValue.kt  KayanConfigGenerator.kt  KayanConfigPlugin.kt  KayanConfigValueSource.kt  KayanExtension.kt  KayanRootExtension.kt  KayanSchemaBuilder.kt  KayanSchemaEntrySpec.kt  KayanSchemaExportGenerator.kt  KayanTargetSourceSetSpec.kt  KayanValidationMode.kt  KotlinTypeNameParser.kt  KspTaskDependencyWiring.kt  ReflectionHelpers.kt  ResolvedBuildValue.kt  ResolvedValueSerialization.kt  TargetSourceGeneration.kt
gradle-plugin/src/test/kotlin/io/kayan/: ConfigSchemaTest.kt  DefaultConfigResolverTest.kt  DefaultConfigResolverTypedErrorsTest.kt  JsonConfigFormatParserTest.kt  TestAssertions.kt  YamlConfigFormatParserTest.kt
gradle-plugin/src/test/kotlin/io/kayan/gradle/: AndroidFlavorSourceGenerationResolverTest.kt  AndroidFlavorSourceGenerationSupportTest.kt  AndroidVariantApiSupportTest.kt  AsTaskNameSegmentTest.kt  ExportKayanSchemaTaskTest.kt  FunctionalTestGradleRunner.kt  GenerateKayanConfigSupportTest.kt  GenerateKayanConfigSupportTypedTest.kt  GenerateKayanConfigTaskTest.kt  GenerationTaskRegistrarTest.kt  KayanAndroidConfigPluginFunctionalTest.kt  KayanBuildValueFunctionalTest.kt  KayanBuildValueTest.kt  KayanConfigGeneratorTest.kt  KayanConfigPluginFunctionalTest.kt  KayanConfigPluginTest.kt  KayanConfigValueSourceTest.kt  KayanExtensionTest.kt  KayanGeneratorGoldenTest.kt  KayanSchemaEntrySpecTypedTest.kt  KayanTargetSourceSetContainerTest.kt  KotlinTypeNameParserTest.kt  KspTaskDependencyWiringTest.kt  PluginConfigurationErrorTargetTest.kt  PublicationDependencyMetadataTest.kt  ReleaseStageAdapter.kt  ResolvedValueSerializationTest.kt  TargetSourceGenerationSupportTest.kt  TargetSourceGenerationTest.kt
gradle-plugin/src/test/resources/golden/: KayanConfig.kt  KayanConfigEscapedTemplates.kt  SCHEMA.md  kayan.schema.json
sample/: README.md  build.gradle.kts  buildscript-gradle.lockfile  custom-overrides.json  custom-overrides.yml  default.json  default.yml  gradle.lockfile  gradle.properties  settings.gradle.kts
sample/build-logic/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
sample/build-logic/src/main/kotlin/sample/buildlogic/: SupportMatrixAdapter.kt
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/commonMain/kotlin/sample/: App.kt  AppInfo.kt  AppTheme.kt  Customization.kt  SupportMatrix.kt
sample/src/commonTest/kotlin/sample/: AppInfoTest.kt
sample/src/iosMain/kotlin/sample/: MainViewController.kt
sample/src/jvmMain/kotlin/sample/: Main.kt
sample/src/wasmJsMain/kotlin/sample/: Main.kt
sample/src/wasmJsMain/resources/: index.html
sample/themes/aurora/kotlin/sample/: SelectedThemePalette.kt
sample/themes/sunrise/kotlin/sample/: SelectedThemePalette.kt
site/: 404.html  astro.config.mjs  index.html  package-lock.json  package.json  styles.css
site/docs/: index.html
site/src/content/docs/: index.mdx
site/src/content/docs/docs/: build-time-config.md  buildconfig-migration.md  commands.md  custom-adapters.md  gradle-usage.md  json-shape.md  multi-module-shared-config.md  overview.md  quick-start.md  resolution-order.md  schema-export.md  schema-types.md  security.md  target-specific-generation.md  validation.md  white-label.md
site/src/styles/: custom.css
